{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["bun"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "examples/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
